plugins {
    id "io.spring.dependency-management" version "1.1.6"
    id "org.springframework.boot" version "3.3.3"
    id "java"
}

group = 'io.github.luis01felipe.boot.provadeselecao'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'com.mysql:mysql-connector-j:9.0.0'
    runtimeOnly 'com.h2database:h2:2.3.232'

    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    compileOnly 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.3'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.3.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

tasks {
    bootJar {
        launchScript()
    }
    test {
        useJUnitPlatform()
    }
    compileJava {
        sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17
    }
}

springBoot {
    mainClass = group + '.ProvaDeSelecaoApplication'
}
