spring.application.name=Prova-de-Selecao
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10728015
spring.datasource.username=sql10728015
spring.datasource.password=t7kpK5M1g3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
